<!DOCTYPE html>
<html lang="id">

<head>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Dasbor - Sistem Manajemen SMP Negeri 1 Singaraja">
    <meta name="description" content="Halaman Dasbor Sistem Manajemen SMP Negeri 1 Singaraja">

    <!-- Site's Open Graph Protocol -->
    <meta property="og:title" content="Dasbor - Sistem Manajemen SMP Negeri 1 Singaraja">
    <meta property="og:description" content="Halaman Dasbor Sistem Manajemen SMP Negeri 1 Singaraja">
    <meta property="og:locale" content="id">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://smpn1sgr.sch.id/">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/AryaDewata/sistem-manajemen-smp-negeri-1-singaraja/main/assets/images/logo-smp-negeri-1-singaraja.png">

    <!-- Title -->
    <title>Dasbor - Sistem Manajemen | SMP Negeri 1 Singaraja</title>

    <!-- Site's Icon -->
    <link rel="icon" href="assets/images/icons/16x16.ico" type="image/x-icon" sizes="16x16">
    <link rel="icon" href="assets/images/icons/24x24.ico" type="image/x-icon" sizes="24x24">
    <link rel="icon" href="assets/images/icons/32x32.ico" type="image/x-icon" sizes="32x32">
    <link rel="icon" href="assets/images/icons/64x64.ico" type="image/x-icon" sizes="64x64">
    <link rel="icon" href="assets/images/icons/128x128.ico" type="image/x-icon" sizes="128x128">

    <!-- Bootstrap 5 Content Delivery Network -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Scrollbar Cascading Style Sheets -->
    <link rel="stylesheet" href="css/scrollbar.css">

    <!-- Main Cascading Style Sheets -->
    <link rel="stylesheet" href="css/dashboard.css">

    <!-- Sidebar Cascading Style Sheets -->
    <link rel="stylesheet" href="css/sidebar.css">

    <!-- Google Fonts Content Delivery Network -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" crossorigin="anonymous">

    <!-- Font Awesome Content Delivery Network -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- Iconify Content Delivery Network -->
    <script src="https://code.iconify.design/iconify-icon/2.0.0/iconify-icon.min.js" crossorigin="anonymous"></script>

    <!-- JQuery Content Delivery Network -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>

<body>

    <!-- Navigation -->
    <aside class="side-menu offcanvas offcanvas-md offcanvas-start col-9 col-sm-6 col-md-4 col-lg-3"
        data-bs-scroll="true" tabindex="-1" id="offcanvasResponsive" aria-labelledby="offcanvasResponsiveLabel">

        <!-- Header -->
        <div class="nolistHighlight image-container">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            <div class="image-logo">
                <img src="assets/images/logo-smp-negeri-1-singaraja.png" width="75">
                <h2 style="color: #010100; font-weight: bold; font-family:'Poppins', sans-serif; margin-top: 5px;">
                    Sistem
                    Manajemen <br>
                    SMP Negeri 1 Singaraja</h2>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="left-nav hidden-sm overflow-y-auto">
            <ul class="nolist">

                <li>
                    <a href="dashboard.html">
                        <div class="list active-link">
                            <iconify-icon icon="ic:round-home" width="24" height="24" class="icon"></iconify-icon>
                            <span>Dasbor</span>
                        </div>
                    </a>
                </li>

                <li>

                    <div class="list collapse">
                        <span>Sistem Akademik</span>
                        <iconify-icon icon="iconamoon:arrow-down-2" width="24" height="24"
                            class="arrow-down icon"></iconify-icon>
                    </div>

                    <ul class="nolist">
                        <li>
                            <a href="laporan-perencanaan.html">
                                <div class="not-active-link">
                                    <iconify-icon icon="ph:calendar-check-bold" width="24" height="24"
                                        class="icon"></iconify-icon>
                                    <span>Perencanaan</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="laporan-penilaian.html">
                                <div class="not-active-link">
                                    <iconify-icon icon="carbon:chart-evaluation" width="24" height="24"
                                        class="icon"></iconify-icon>
                                    <span>Penilaian</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="buku-siswa.html">
                                <div class="not-active-link">
                                    <iconify-icon icon="solar:book-linear" width="24" height="24"
                                        class="icon"></iconify-icon>
                                    <span>Buku Siswa</span>
                                </div>
                            </a>
                        </li>
                    </ul>

                </li>

                <li>

                    <div class="list collapse">
                        <span>Absensi</span>
                        <iconify-icon icon="iconamoon:arrow-down-2" width="24" height="24"
                            class="arrow-down icon"></iconify-icon>
                    </div>

                    <ul class="nolist">
                        <li>
                            <a href="#">
                                <div class="not-active-link">
                                    <iconify-icon icon="mdi:selfie-outline" width="24" height="24"
                                        class="icon"></iconify-icon>
                                    <span>Absensi Diri</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="not-active-link">
                                    <iconify-icon icon="streamline:class-lesson" width="24" height="24"
                                        class="icon"></iconify-icon>
                                    <span>Penilaian</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="not-active-link">
                                    <iconify-icon icon="solar:book-linear" width="24" height="24"
                                        class="icon"></iconify-icon>
                                    <span>Buku Siswa</span>
                                </div>
                            </a>
                        </li>
                    </ul>

                </li>

            </ul>
        </nav>

        <!-- Switch User Access Button -->
        <div class="switch-user-btn mt-auto">
            <button type="button"
                onclick="document.getElementById('popup').style.visibility = 'visible'; document.querySelectorAll('#popup div').forEach(e => e.classList.remove('show')); document.getElementById('user-access-id-form').classList.add('show');">
                Tukar Akses
            </button>
        </div>

        <!-- Log Out Button -->
        <div class="logout-btn">
            <button type="button"><i class=""></i>Keluar</button>
        </div>

    </aside>

    <!-- Main -->
    <main>

        <!-- Header Section -->
        <section id="header">

            <!-- Breadcrumbs -->
            <div id="breadcrumbs">
                <p>Sistem Manajemen SMP Negeri 1 Singaraja / Denah Sekolah</p>
                <h1>Denah Sekolah</h1>
            </div>

            <!-- Header Menus -->
            <ul>

                <!-- Hamburger Button for Mobile Device -->
                <li>
                    <button class="btn hamburger-menu" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive">
                        <iconify-icon icon="icon-park:hamburger-button" width="24" height="24"></iconify-icon>
                    </button>
                </li>

                <!-- User Profile -->
                <li>
                    <div id="profile">
                        <div>
                            <p>Ketut Suwirya</p>
                            <p>Administrator</p>
                        </div>
                        <i class="fas fa-user-circle"></i>
                    </div>
                </li>

            </ul>

        </section>

        <!-- Application List -->
        <article>

            <svg width="100%" height="100%" viewBox="0 0 4890 2319" fill="none">
                <path d="M1687.5 657V656.5H1687H40H1V0.5H17H4872.5H4889.5V486H4780.5H4780V486.5V2272V2318.5H1687.5V657Z"
                    fill="white" fill-opacity="1" stroke="#A3AED0" />
                <path d="M999.5 487.5H300.5V218.5H999.5V487.5Z" fill="lime" fill-opacity="1" stroke="#A3AED0" />
                <path d="M2111.5 487.5V178.5H2404.5V487.5H2111.5Z" fill="lime" fill-opacity="1" stroke="#A3AED0" />
                <path d="M2698.5 178.5V487.5H2405.5V178.5H2698.5Z" fill="salmon" fill-opacity="1" stroke="#A3AED0" />
                <path d="M3153.5 307.5V48.5H3427.5V307.5H3153.5Z" fill="yellow" fill-opacity="1" stroke="#A3AED0" />
                <path d="M3702.5 48.5V307.5H3428.5V48.5H3702.5Z" fill="salmon" fill-opacity="1" stroke="#A3AED0" />
                <path d="M3703.5 307.5V48.5H3977.5V307.5H3703.5Z" fill="lime" fill-opacity="1" stroke="#A3AED0" />
                <path d="M4252.5 48.5V307.5H3978.5V48.5H4252.5Z" fill="salmon" fill-opacity="1" stroke="#A3AED0" />
                <path d="M3349.5 627.5V328.5H3563.5V627.5H3349.5Z" fill="yellow" fill-opacity="1" stroke="#A3AED0" />
                <path d="M3778.5 328.5V627.5H3564.5V328.5H3778.5Z" fill="yellow" fill-opacity="1" stroke="#A3AED0" />
                <path d="M3779.5 627.5V328.5H3993.5V627.5H3779.5Z" fill="yellow" fill-opacity="1" stroke="#A3AED0" />
                <path d="M3699.5 1544.5V1210.5H3928.5V1544.5H3699.5Z" fill="salmon" fill-opacity="1" stroke="#A3AED0" />
                <path d="M4158.5 1210.5V1544.5H3929.5V1210.5H4158.5Z" fill="yellow" fill-opacity="1" stroke="#A3AED0" />
                <path d="M4159.5 1544.5V1210.5H4388.5V1544.5H4159.5Z" fill="yellow" fill-opacity="1" stroke="#A3AED0" />
                <path d="M4208.5 328.5V627.5H3994.5V328.5H4208.5Z" fill="lime" fill-opacity="1" stroke="#A3AED0" />
                <path d="M1947.5 1175.5V1494.5H1743.5V1175.5H1947.5Z" fill="yellow" fill-opacity="1" stroke="#A3AED0" />
                <path d="M1982.5 670.5V994.5H1743.5V670.5H1982.5Z" fill="yellow" fill-opacity="1" stroke="#A3AED0" />
                <path d="M3217.5 1545.5V1914.5H2903.5V1545.5H3217.5Z" fill="yellow" fill-opacity="1" stroke="#A3AED0" />
                <path d="M4854.5 158.5V457.5H4705.5V158.5H4854.5Z" fill="salmon" fill-opacity="1" stroke="#A3AED0" />
                <path d="M2532.5 1109.5V1308.5H2113.5V1109.5H2532.5Z" fill="yellow" fill-opacity="1" stroke="#A3AED0" />
                <path d="M4248.5 1680.5V2149.5H3349.5V1680.5H4248.5Z" fill="yellow" fill-opacity="1" stroke="#A3AED0" />
                <path d="M2222.5 670.5V994.5H1983.5V670.5H2222.5Z" fill="lime" fill-opacity="1" stroke="#A3AED0" />
                <path d="M2462.5 670.5V994.5H2223.5V670.5H2462.5Z" fill="salmon" fill-opacity="1" stroke="#A3AED0" />
                <path d="M1982.5 1915.5V2259.5H1743.5V1915.5H1982.5Z" fill="yellow" fill-opacity="1" stroke="#A3AED0" />
                <path d="M2821.5 1307.83L2821.6 1626.83H2622.6L2622.5 1307.83H2821.5Z" fill="yellow" fill-opacity="1"
                    stroke="#A3AED0" />
                <path d="M2821.5 989.168L2821.6 1308.17H2622.6L2622.5 989.168H2821.5Z" fill="yellow" fill-opacity="1"
                    stroke="#A3AED0" />
                <path d="M2821.5 670.5L2821.61 989.5H2622.61L2622.5 670.5H2821.5Z" fill="yellow" fill-opacity="1"
                    stroke="#A3AED0" />
                <path d="M3152.5 553.941L3152.6 782.941H2903.6L2903.5 553.941H3152.5Z" fill="yellow" fill-opacity="1"
                    stroke="#A3AED0" />
                <path d="M3152.5 326.227L3152.6 555.227H2903.6L2903.5 326.227H3152.5Z" fill="yellow" fill-opacity="1"
                    stroke="#A3AED0" />
                <path d="M3152.5 98.5L3152.64 327.5H2903.64L2903.5 98.5H3152.5Z" fill="yellow" fill-opacity="1"
                    stroke="#A3AED0" />
                <path d="M3152.5 1237.82L3152.6 1466.82H2903.6L2903.5 1237.82H3152.5Z" fill="yellow" fill-opacity="1"
                    stroke="#A3AED0" />
                <path d="M3152.5 1010.11L3152.6 1239.11H2903.6L2903.5 1010.11H3152.5Z" fill="yellow" fill-opacity="1"
                    stroke="#A3AED0" />
                <path d="M3152.5 782.383L3152.61 1011.38H2903.61L2903.5 782.383H3152.5Z" fill="yellow" fill-opacity="1"
                    1 stroke="#A3AED0" />
                <path d="M3698.46 1210.87L3698.61 1544.5H3349.61L3349.46 1210.87H3698.46Z" fill="yellow"
                    fill-opacity="1" stroke="#A3AED0" />
                <path d="M3698.5 1003L3698.61 1209.5H3349.61L3349.5 1003H3698.5Z" fill="yellow" fill-opacity="1"
                    stroke="#A3AED0" />
                <path d="M3698.5 795.5L3698.6 1002H3349.6L3349.5 795.5H3698.5Z" fill="yellow" fill-opacity="1"
                    stroke="#A3AED0" />
                <path d="M4194.5 1003L4194.6 1209.5H3845.6L3845.5 1003H4194.5Z" fill="yellow" fill-opacity="1"
                    stroke="#A3AED0" />
                <path d="M4194.5 795.5L4194.6 1002H3845.6L3845.5 795.5H4194.5Z" fill="yellow" fill-opacity="1"
                    stroke="#A3AED0" />
                <path d="M4688.5 757.473L4688.6 983.205H4389.6L4389.5 757.473H4688.5Z" fill="yellow" fill-opacity="1"
                    stroke="#A3AED0" />
                <path d="M4688.5 532.988L4688.6 758.721H4389.6L4389.5 532.988H4688.5Z" fill="yellow" fill-opacity="1"
                    stroke="#A3AED0" />
                <path d="M4688.47 1210.41L4688.6 1544.5H4389.6L4389.47 1210.41H4688.47Z" fill="yellow" fill-opacity="1"
                    1 stroke="#A3AED0" />
                <path d="M4688.5 983.766L4688.6 1209.5H4389.6L4389.5 983.766H4688.5Z" fill="yellow" fill-opacity="1"
                    stroke="#A3AED0" />
                <path d="M4688.5 308.5L4688.61 534.232H4389.61L4389.5 308.5H4688.5Z" fill="yellow" fill-opacity="1"
                    stroke="#A3AED0" />
                <path
                    d="M2114.5 1491.89V1335.5H2532.5V1738.5H2405.5H2405V1739V1795.5H2159.5V1739V1738.5H2159H1983.5V1492.39H2114H2114.5V1491.89Z"
                    fill="yellow" fill-opacity="1" stroke="#A3AED0" />
                <path d="M247.5 48.5V487.5H48.5V48.5H247.5Z" fill="yellow" fill-opacity="1" stroke="#A3AED0" />
                <path d="M1654.5 178.5H2029.5V487.5H1654.5V178.5Z" fill="yellow" fill-opacity="1" stroke="#A3AED0" />
                <path d="M1653.5 487.5H1278.5V178.5H1653.5V487.5Z" fill="yellow" fill-opacity="1" stroke="#A3AED0" />
            </svg>

        </article>

    </main>

    <!-- Popup Box -->
    <div id="popup">

        <!-- User Access ID Form -->
        <div id="user-access-id-form">

            <!-- Switch Access Form -->
            <form action="/switchAccess" method="#">
                <label for="user_access_id">Pilih akses masuk anda:</label>
                <select name="user_access_id" id="user_access_id">
                    <option value="#">Administrator</option>
                    <option value="#">Wali Kelas</option>
                    <option value="#">Guru</option>
                    <option value="#">Staf</option>
                </select>
                <ul>
                    <li>
                        <button type="button"
                            onclick="this.parentNode.parentNode.parentNode.parentNode.parentNode.style.visibility = 'hidden'; this.parentNode.parentNode.classList.remove('show');">
                            <i class="fas fa-cancel"></i> Batal
                        </button>
                    </li>
                    <li><button type="submit" name="switch_access">Pilih <i class="fas fa-check"></i></button></li>
                </ul>
            </form>

        </div>

    </div>

    <!-- Bootstrap 5 Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Navigation Script -->
    <script>
        $(".side-menu li").on("click", ".list", function (e) {
            if ($(this).parent().children("ul").length) {
                e.preventDefault();
                $(this).addClass("active");
                $(this).parent().children("ul").slideDown();
                setTimeout(function () {
                    $.fn.matchHeight._update();
                    $.fn.matchHeight._maintainScroll = true;
                }, 1000);
            }
        });

        $(".side-menu li").on("click", ".list.active", function (e) {
            e.preventDefault();
            $(this).removeClass("active");
            $(this).parent().children("ul").slideUp();
            setTimeout(function () {
                $.fn.matchHeight._update();
                $.fn.matchHeight._maintainScroll = true;
            }, 1000);
        });
    </script>

</body>

</html>